{
  "name": "simple-timer",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc -w",
    "dev:electron": "electron . --dev",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/electron": "^1.6.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "puppeteer": "^24.14.0"
  },
  "build": {
    "appId": "com.simple-timer.app",
    "productName": "Simple Timer",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "index.html",
      "style.css",
      "node_modules/**/*",
      "!node_modules/.cache"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  }
}
